(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu19.04.1)

  (general
    (thickness 1.6)
    (drawings 183)
    (tracks 27)
    (zones 0)
    (modules 6)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 +3V0)
  (net 3 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V0)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
  )

  (module Button_Switch_SMD:SW_SPDT_PCM12 (layer B.Cu) (tedit 5A02FC95) (tstamp 5CFF1A9C)
    (at 71.134709 39.180541 35)
    (descr "Ultraminiature Surface Mount Slide Switch")
    (path /5D01BB3F)
    (attr smd)
    (fp_text reference SW1 (at 0 3.2 -145) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_DPDT_x2 (at 0 -4.25 -145) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.45 -0.72) (end 3.45 0.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.45 0.07) (end -3.45 -0.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 1.12) (end 0.1 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.85 -1.73) (end 2.85 -1.73) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.1 -3.02) (end -0.1 -1.73) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 -3.23) (end -0.3 -3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.73) (end -1.4 -3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.1 -3.02) (end -0.3 -3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.02) (end -1.2 -3.23) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.4 -2.1) (end -4.4 2.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -2.1) (end -4.4 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -3.4) (end -1.65 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -3.4) (end -1.65 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -2.1) (end 1.65 -3.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.1) (end 1.65 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 2.45) (end 4.4 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.45) (end 4.4 2.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 1.12) (end 1.6 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.35 1) (end -3.35 1) (layer B.Fab) (width 0.1))
    (fp_line (start 3.35 -1.6) (end 3.35 1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.35 -1.6) (end 3.35 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.35 1) (end -3.35 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.1 -2.9) (end -0.1 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 -2.95) (end -0.1 -2.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 -3.15) (end -0.15 -2.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 -3.15) (end -0.35 -3.15) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -2.95) (end -1.2 -3.15) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -1.65) (end -1.4 -2.95) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 3.2 -145) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" smd rect (at -3.65 0.78 35) (size 1 0.8) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at 3.65 0.78 35) (size 1 0.8) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at 3.65 -1.43 35) (size 1 0.8) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at -3.65 -1.43 35) (size 1 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 2.25 1.43 35) (size 0.7 1.5) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0.75 1.43 35) (size 0.7 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V0))
    (pad 1 smd rect (at -2.25 1.43 35) (size 0.7 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad "" np_thru_hole circle (at 1.5 -0.33 35) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.5 -0.33 35) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPDT_PCM12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Horizontal_O1.27mm_Z3.0mm (layer B.Cu) (tedit 5880A862) (tstamp 5CFF1A50)
    (at 57.514684 52.169446 125)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins")
    (path /5CFF14FE)
    (fp_text reference D4 (at 1.27 1.96 -55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -10.93 -55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.5 1.25) (end -1.95 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -10.2) (end 4.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -10.2) (end 4.5 -10.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.25) (end -1.95 -10.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.08) (end 2.54 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.21) (end 2.54 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.21) (end 2.54 -1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.08) (end 2.54 -1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.08) (end 0 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.21) (end 0 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.21) (end 0 -1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.08) (end 0 -1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.83 -1.21) (end 4.23 -1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.33) (end 3.83 -1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.23 -2.33) (end 3.83 -2.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.23 -1.21) (end 4.23 -2.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.21) (end 3.83 -1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.83 -1.21) (end 3.83 -7.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.21) (end -1.29 -7.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -1.27) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -1.27) (end 2.54 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 0 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.77 -1.27) (end 4.17 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.77 -2.27) (end 3.77 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.17 -2.27) (end 3.77 -2.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.17 -1.27) (end 4.17 -2.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.23 -1.27) (end 3.77 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.77 -1.27) (end 3.77 -7.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.23 -1.27) (end -1.23 -7.37) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 -7.37) (end -1.29 -7.37) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 -7.37) (end -1.23 -7.37) (angle 180) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 125) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 125) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Horizontal_O1.27mm_Z3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Horizontal_O1.27mm_Z3.0mm (layer B.Cu) (tedit 5880A862) (tstamp 5CFF1A26)
    (at 60.96 57.7596 125)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins")
    (path /5CFF167D)
    (fp_text reference D3 (at 1.27 1.96 -55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -10.93 -55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.5 1.25) (end -1.95 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -10.2) (end 4.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -10.2) (end 4.5 -10.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.25) (end -1.95 -10.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.08) (end 2.54 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.21) (end 2.54 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.21) (end 2.54 -1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.08) (end 2.54 -1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.08) (end 0 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.21) (end 0 -1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.21) (end 0 -1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.08) (end 0 -1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.83 -1.21) (end 4.23 -1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.33) (end 3.83 -1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.23 -2.33) (end 3.83 -2.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.23 -1.21) (end 4.23 -2.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.21) (end 3.83 -1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.83 -1.21) (end 3.83 -7.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.21) (end -1.29 -7.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -1.27) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -1.27) (end 2.54 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 0 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.77 -1.27) (end 4.17 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.77 -2.27) (end 3.77 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.17 -2.27) (end 3.77 -2.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.17 -1.27) (end 4.17 -2.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.23 -1.27) (end 3.77 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.77 -1.27) (end 3.77 -7.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.23 -1.27) (end -1.23 -7.37) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 -7.37) (end -1.29 -7.37) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 -7.37) (end -1.23 -7.37) (angle 180) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 125) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 125) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Horizontal_O1.27mm_Z3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B4B45C9) (tstamp 5CFF19FC)
    (at 66.5337 52.4002)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5CFE94A7)
    (attr smd)
    (fp_text reference D2 (at 0 1.82 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.82 -180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.46 -1.135) (end 1.6 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end -2.46 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 1.135) (end -2.46 1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.4) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 0.8) (end -1.6 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B4B45C9) (tstamp 5CFF19E9)
    (at 61.808605 46.278089 55)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5CFF1212)
    (attr smd)
    (fp_text reference D1 (at 0 1.82 -125) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.82 -125) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -125) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.46 -1.135) (end 1.6 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.46 1.135) (end -2.46 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 1.135) (end -2.46 1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.4) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 0.8) (end -1.6 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 55) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 55) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 3 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_3034_1x20mm (layer B.Cu) (tedit 595D9565) (tstamp 5CFF19D6)
    (at 89.0524 35.2552)
    (descr "Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798")
    (tags "Keystone type 3034 coin cell retainer")
    (path /5CFE8E9A)
    (attr smd)
    (fp_text reference BT1 (at 0 11.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 -11.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.87 -2.79) (end 11.87 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 -2.79) (end 11.87 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 -3.64) (end 10.88 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.43 -7.63) (end 10.88 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 7.31 -6.85) (end 5.96 -8.64) (angle 106.9) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -5.96 -8.64) (angle 69.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -7.31 -6.85) (end -9.43 -7.62) (angle 106.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 -3.64) (end -9.44 -7.62) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 -2.79) (end -10.88 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.87 -2.79) (end -10.88 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.87 2.79) (end -11.87 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 2.79) (end -11.87 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 5.5) (end -10.88 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.74 7.64) (end -10.88 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.2 7.64) (end -8.74 7.64) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 7.2 7.64) (angle 86.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.74 7.64) (end 7.2 7.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 5.5) (end 8.74 7.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 2.79) (end 10.88 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.87 2.79) (end 10.88 2.79) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -7.31 -6.85) (end -9.19 -7.53) (angle 107.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 -16.36) (end 6.1 -8.43) (angle 75.1) (layer B.Fab) (width 0.1))
    (fp_arc (start 7.31 -6.85) (end 6.1 -8.43) (angle 107.5) (layer B.Fab) (width 0.1))
    (fp_line (start 10.63 -3.6) (end 9.19 -7.53) (layer B.Fab) (width 0.1))
    (fp_line (start 10.63 5.4) (end 10.63 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start 8.64 7.39) (end 10.63 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -8.64 7.39) (end 8.64 7.39) (layer B.Fab) (width 0.1))
    (fp_line (start -10.63 5.4) (end -8.64 7.39) (layer B.Fab) (width 0.1))
    (fp_line (start -10.63 -3.6) (end -10.63 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -9.19 -7.53) (end -10.63 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start 10.78 -3) (end 10.78 -3.63) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 5.46) (end 10.78 3) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 -3) (end -10.78 -3.63) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 5.46) (end -10.78 3) (layer B.SilkS) (width 0.1))
    (fp_arc (start 7.31 -6.85) (end 6 -8.55) (angle 107.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 -3.63) (end 9.34 -7.58) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.7 7.54) (end 10.78 5.46) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.7 7.54) (end -8.7 7.54) (layer B.SilkS) (width 0.1))
    (fp_line (start -8.7 7.54) (end -10.78 5.46) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 -3.63) (end -9.34 -7.58) (layer B.SilkS) (width 0.1))
    (fp_arc (start -7.31 -6.85) (end -9.34 -7.58) (angle 107.5) (layer B.SilkS) (width 0.1))
    (fp_arc (start 0 -16.36) (end 6 -8.55) (angle 75.1) (layer B.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 0 -10.25) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -10.985 0) (size 1.27 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V0))
    (pad 1 smd rect (at 10.985 0) (size 1.27 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V0))
    (pad 2 smd rect (at 0 0) (size 3.96 3.96) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3034_1x20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_curve (pts (xy 72.44969 83.40429) (xy 73.627136 83.30381) (xy 74.836513 83.00739) (xy 75.889143 82.3496)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 79.441877 69.05858) (xy 81.72462 68.41872) (xy 82.991476 67.392) (xy 83.971174 66.55077)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 32.078595 66.61327) (xy 35.827104 64.1305) (xy 37.887697 60.49187) (xy 45.387189 55.89843)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 67.055159 82.78515) (xy 67.852485 83.03321) (xy 70.094797 83.60525) (xy 72.44969 83.40429)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 59.812969 39.96875) (xy 59.49695 39.55009) (xy 59.277091 38.9533) (xy 59.264141 38.51953)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 43.56297 40.54101) (xy 44.021204 44.18779) (xy 45.139092 46.3883) (xy 46.365705 47.70312)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 84.81297 24.0117) (xy 84.81297 24.0117) (xy 83.711408 24.0117) (xy 83.711408 24.0117)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 94.227034 53.894521) (xy 95.357781 53.66313) (xy 96.138156 53.900521) (xy 96.922346 54.59374)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 47.748688 25.936083) (xy 47.846889 26.088887) (xy 48.026166 26.16915) (xy 48.20555 26.14062)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 89.711409 56.29101) (xy 91.623742 54.88973) (xy 93.096286 54.125921) (xy 94.227034 53.894521)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 76.443827 24.47265) (xy 77.779764 22.12876) (xy 77.22417 20.41451) (xy 76.609843 19.57812)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 62.58836 37.77344) (xy 62.370603 38.03512) (xy 62.26461 38.39276) (xy 62.240704 38.86133)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 80.502425 27.11915) (xy 79.093382 28.49533) (xy 77.669304 29.85678) (xy 77.353988 30.18165)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 108.344221 25.06835) (xy 108.716586 24.57576) (xy 109.030637 24.14497) (xy 109.234846 23.77538)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 83.971174 66.55077) (xy 84.950871 65.70954) (xy 85.5944 65.10116) (xy 86.840314 64.99608)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 70.670393 56.10351) (xy 70.507054 55.38085) (xy 70.716703 54.90426) (xy 71.092268 54.488271)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 101.525862 37.65038) (xy 103.024939 33.85273) (xy 104.440171 30.69781) (xy 105.896956 28.40624)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 87.695824 69.054958) (xy 87.832481 69.179231) (xy 88.030449 69.209164) (xy 88.197737 69.13085)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 63.010237 76.62694) (xy 61.684218 76.60694) (xy 60.339827 76.95663) (xy 59.240706 78.02343)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 34.020003 30.25976) (xy 33.4309 31.69619) (xy 33.113493 33.44005) (xy 32.83055 35.17772)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 83.074691 24.53126) (xy 82.915996 24.706) (xy 82.692124 24.93981) (xy 82.428207 25.209)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 51.353987 65.70312) (xy 49.496644 67.34948) (xy 44.838719 69.96515) (xy 41.453596 73.01757)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 63.389141 37.4043) (xy 63.13168 37.40428) (xy 62.806117 37.51176) (xy 62.58836 37.77344)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 42.094221 84.84179) (xy 43.009935 84.80059) (xy 43.805718 84.3485) (xy 44.455549 83.80468)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 109.439923 22.8828) (xy 109.403053 22.75234) (xy 109.30649 22.61225) (xy 109.186017 22.53319)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 56.38719 59.19726) (xy 55.082355 61.57023) (xy 53.160935 64.10142) (xy 51.353987 65.70312)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 105.896956 28.40624) (xy 106.619138 27.27022) (xy 107.599492 26.05352) (xy 108.344221 25.06835)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 84.025862 60.04296) (xy 86.024031 58.81851) (xy 88.028657 57.52406) (xy 89.711409 56.29101)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 88.646956 59.61327) (xy 87.234711 59.38243) (xy 85.571571 59.64747) (xy 84.025862 60.04296)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 61.455547 33.82031) (xy 62.03799 33.06945) (xy 63.41065 32.31722) (xy 64.77 31.75)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 60.961409 83.0078) (xy 61.6895 82.13695) (xy 62.769816 81.94881) (xy 63.937971 82.04687)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 57.889142 53.96093) (xy 58.034581 54.35474) (xy 58.041099 55.02518) (xy 57.801252 55.90429)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 25.318829 45.23046) (xy 26.742378 46.7472) (xy 28.454274 47.73591) (xy 29.859845 47.9746)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 97.844221 47.96483) (xy 91.654432 47.71725) (xy 84.883079 53.0694) (xy 82.143049 55.1953)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 69.97508 78.04296) (xy 69.19782 78.03396) (xy 68.090298 77.70773) (xy 66.877424 77.35937)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 23.746067 61.243722) (xy 23.62681 61.150271) (xy 23.46903 61.121902) (xy 23.324689 61.16796)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 41.453596 73.01757) (xy 39.761035 74.54378) (xy 38.362336 76.19059) (xy 37.795393 77.97851)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 107.46922 22.109361) (xy 107.060039 22.05996) (xy 106.520627 22.14466) (xy 105.723126 22.2617)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 36.547344 57.45116) (xy 34.565586 59.56282) (xy 32.475545 61.74498) (xy 29.260236 63.86522)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 72.492659 53.58398) (xy 72.708365 53.50028) (xy 72.806112 53.48177) (xy 72.830549 53.47655)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 72.703598 20.42382) (xy 73.50614 20.26605) (xy 73.944455 20.57306) (xy 74.127426 21.083981)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 71.379377 77.06249) (xy 71.254548 77.48192) (xy 71.082192 77.70046) (xy 70.867659 77.83983)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72.916484 18.20312) (end 72.916484 18.20312) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 30.187972 42.69921) (xy 29.331593 43.09389) (xy 28.541155 43.08351) (xy 27.777816 42.84374)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 71.65086 28.78516) (xy 73.280956 27.83022) (xy 75.108722 26.45353) (xy 76.424297 24.50195)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 39.264143 83.49413) (xy 40.190161 84.48007) (xy 41.178508 84.88299) (xy 42.094221 84.84179)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 61.805157 40.15039) (xy 61.583983 40.35236) (xy 61.238538 40.4597) (xy 60.754375 40.53906)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 105.723126 22.2617) (xy 104.925626 22.37876) (xy 103.940709 22.5476) (xy 102.918439 22.72654)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 71.092268 54.488271) (xy 71.46783 54.07228) (xy 72.034316 53.76192) (xy 72.492659 53.58398)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 46.994613 33.45507) (xy 46.40731 30.98495) (xy 45.231728 29.06907) (xy 43.506331 27.95898)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 60.54344 62.34765) (xy 60.886011 63.77495) (xy 61.791004 65.24911) (xy 62.791487 66.53905)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 64.30516 37.71095) (xy 64.293848 37.701932) (xy 64.282115 37.693456) (xy 64.27 37.68555)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 98.441877 43.79101) (xy 99.019875 43.63549) (xy 99.556336 43.36459) (xy 99.891096 42.83202)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 47.752425 25.43554) (xy 47.651954 25.586861) (xy 47.650488 25.783279) (xy 47.748688 25.936083)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 41.064923 34.8203) (xy 41.262451 34.796) (xy 41.438409 34.8364) (xy 41.65672 34.99413)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 23.62547 39.08007) (xy 23.546203 38.873923) (xy 23.331011 38.753803) (xy 23.113937 38.794533)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 59.264141 38.51953) (xy 59.251481 38.09559) (xy 59.448289 37.32554) (xy 59.834454 36.47656)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 73.805159 54.06444) (xy 73.969561 54.122859) (xy 74.152877 54.082713) (xy 74.277815 53.96093)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 74.277815 53.96093) (xy 74.277815 53.96093) (xy 77.132766 51.17875) (xy 79.367659 49.58007)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 46.549299 81.18944) (xy 46.652956 80.988492) (xy 46.594318 80.741961) (xy 46.411287 80.609202)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 76.424297 24.50195) (xy 76.43118 24.492437) (xy 76.437695 24.482664) (xy 76.443827 24.47265)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 109.451643 23.22655) (xy 109.469473 23.12695) (xy 109.476793 23.01327) (xy 109.439923 22.8828)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 44.455549 83.80468) (xy 45.755212 82.71704) (xy 46.549299 81.18944) (xy 46.549299 81.18944)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 32.83055 35.17772) (xy 32.547607 36.9154) (xy 32.301263 38.64892) (xy 31.900863 40.02148)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 69.365708 20.36327) (xy 69.223062 20.521646) (xy 69.208643 20.75753) (xy 69.330936 20.932102)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 88.197737 69.13085) (xy 90.923156 67.86485) (xy 92.068914 65.6603) (xy 91.990706 63.68358)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 74.127426 21.083981) (xy 74.310398 21.59489) (xy 74.187236 22.40719) (xy 73.40477 23.23046)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 109.186017 22.53319) (xy 108.897623 22.34394) (xy 108.656322 22.23943) (xy 108.40672 22.20116)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 94.053861 59.759253) (xy 94.137201 59.945409) (xy 94.333677 60.053942) (xy 94.535627 60.02538)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 59.711409 86.40233) (xy 59.892775 86.554421) (xy 60.160192 86.543111) (xy 60.328069 86.376251)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 79.367659 49.58007) (xy 81.582017 47.99607) (xy 83.837885 47.3926) (xy 85.832502 46.42968)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 77.353988 30.18165) (xy 76.876088 30.67403) (xy 72.753851 34.52168) (xy 71.18016 35.78712)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 78.314924 79.18358) (xy 79.853826 74.53889) (xy 77.418341 70.74937) (xy 76.342268 69.36327)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 60.357893 85.75976) (xy 60.357893 85.75976) (xy 60.174651 85.555601) (xy 60.125471 85.0996)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 45.816877 80.65819) (xy 44.846462 81.65893) (xy 43.796492 81.83194) (xy 43.088362 81.55272)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 42.150862 79.36132) (xy 42.249432 78.85614) (xy 42.773502 78.07203) (xy 43.592268 77.24022)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 64.664535 37.87892) (xy 64.377664 37.77863) (xy 64.30516 37.71095) (xy 64.30516 37.71095)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 102.918439 22.72654) (xy 100.873899 23.08444) (xy 98.66753 23.48563) (xy 97.627423 23.59764)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 76.609843 19.57812) (xy 75.961438 18.69532) (xy 74.629158 18.06083) (xy 72.916484 18.20312)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 62.791487 66.53905) (xy 63.418239 67.34714) (xy 64.078922 68.07597) (xy 64.664534 68.64648)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 27.777816 42.84374) (xy 27.014476 42.60397) (xy 26.287778 42.11833) (xy 25.664535 41.56249)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 82.143049 55.1953) (xy 79.470544 57.2688) (xy 77.126842 57.90804) (xy 74.408674 58.30468)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 108.40672 22.20116) (xy 108.157118 22.162861) (xy 107.935429 22.16566) (xy 107.46922 22.109361)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 43.088362 81.55272) (xy 42.380232 81.27351) (xy 41.915118 80.5695) (xy 42.150862 79.36132)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 83.258285 24.31837) (xy 83.216525 24.36987) (xy 83.154038 24.44389) (xy 83.074691 24.53126)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 29.859845 47.9746) (xy 32.662943 48.45058) (xy 36.533059 46.26365) (xy 38.127423 39.83788)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 39.561017 36.16796) (xy 40.102748 35.29777) (xy 40.669867 34.86898) (xy 41.064923 34.8203)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 23.920392 61.63476) (xy 23.930599 61.483593) (xy 23.865325 61.337174) (xy 23.746067 61.243722)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 60.125471 85.0996) (xy 60.076291 84.6436) (xy 60.171431 83.95267) (xy 60.961409 83.0078)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 55.588363 31.15819) (xy 56.473023 28.99858) (xy 56.503806 27.1696) (xy 55.885238 25.80077)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 96.44969 44.16991) (xy 97.209763 44.0202) (xy 97.86388 43.94652) (xy 98.441877 43.79101)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 51.5493 27.36132) (xy 51.58421 27.68484) (xy 51.52514 28.14664) (xy 51.365707 28.67187)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 26.369611 68.71483) (xy 28.253772 68.64533) (xy 30.211511 67.8499) (xy 32.078595 66.61327)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 87.572737 68.56249) (xy 87.510619 68.736444) (xy 87.559168 68.930686) (xy 87.695824 69.054958)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 57.801252 55.90429) (xy 57.539858 56.86237) (xy 57.039607 58.01077) (xy 56.38719 59.19726)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 41.65672 34.99413) (xy 41.875031 35.15188) (xy 42.123723 35.44037) (xy 42.363751 35.89062)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 96.141096 57.20312) (xy 95.273288 58.29359) (xy 94.176252 59.22265) (xy 94.176252 59.22265)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 46.411287 80.609202) (xy 46.228256 80.476444) (xy 45.975704 80.497258) (xy 45.816877 80.65819)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 87.773909 65.34179) (xy 87.932728 65.59072) (xy 88.005664 66.03384) (xy 87.984846 66.52148)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 36.943831 27.27148) (xy 35.514262 27.65269) (xy 34.609107 28.82332) (xy 34.020003 30.25976)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 21.271955 66.43554) (xy 22.676563 68.09098) (xy 24.48545 68.78435) (xy 26.369611 68.71483)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 58.213362 65.19335) (xy 59.516753 63.67885) (xy 60.129883 62.87484) (xy 60.54344 62.34765)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 109.234846 23.77538) (xy 109.33695 23.59059) (xy 109.415978 23.42577) (xy 109.451643 23.22655)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 66.127424 69.82812) (xy 66.687417 70.11931) (xy 68.327233 71.05926) (xy 69.641096 72.37304)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 56.96727 30.33007) (xy 56.331004 30.72162) (xy 55.940312 31.00433) (xy 55.531723 31.29687)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 23.113937 38.794533) (xy 22.896863 38.835263) (xy 22.739852 39.02522) (xy 22.740705 39.24608)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 69.877426 21.093741) (xy 69.877426 21.093741) (xy 70.283407 20.92736) (xy 72.703598 20.42382)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 91.990706 63.68358) (xy 91.912496 61.70686) (xy 90.615945 59.93513) (xy 88.646956 59.61327)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 87.984846 66.52148) (xy 87.943206 67.49675) (xy 87.572737 68.56249) (xy 87.572737 68.56249)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 62.240704 38.86133) (xy 62.202504 39.61006) (xy 62.02633 39.94842) (xy 61.805157 40.15039)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 68.055157 30.50977) (xy 68.553272 30.28753) (xy 70.020763 29.7401) (xy 71.65086 28.78516)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 55.885238 25.80077) (xy 55.26667 24.43194) (xy 53.998421 23.5755) (xy 52.494613 23.34765)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 23.324689 61.16796) (xy 23.324689 61.16796) (xy 22.132417 61.52688) (xy 21.236798 62.36913)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 65.896958 27.43554) (xy 64.057814 28.13437) (xy 62.759549 28.30822) (xy 61.432114 28.58007)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 25.664535 41.56249) (xy 25.041291 41.00665) (xy 24.523002 40.38457) (xy 24.162581 39.89452)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 61.432114 28.58007) (xy 60.102572 28.85235) (xy 58.750783 29.23252) (xy 56.96727 30.33007)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 101.660627 53.78515) (xy 101.995026 52.38499) (xy 101.890377 50.9829) (xy 101.260237 49.8828)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 97.090315 55.59569) (xy 96.943493 56.06986) (xy 96.575 56.65788) (xy 96.141096 57.20312)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 53.047346 70.30077) (xy 54.553379 69.29675) (xy 56.545017 67.13191) (xy 58.213362 65.19335)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 43.154767 51.53319) (xy 40.405803 53.29349) (xy 38.529104 55.3395) (xy 36.547344 57.45116)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 25.840314 65.1914) (xy 25.11923 65.1531) (xy 24.732676 64.81518) (xy 24.43797 64.30858)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 49.428207 32.18749) (xy 48.370333 33.53558) (xy 47.989475 35.07968) (xy 47.7993 36.41991)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 23.746566 39.28515) (xy 23.699366 39.20935) (xy 23.664596 39.14839) (xy 23.64305 39.10937)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 91.223127 45.08398) (xy 93.459173 44.66674) (xy 95.635961 44.33019) (xy 96.44969 44.16991)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 21.236798 62.36913) (xy 20.788989 62.79026) (xy 20.397334 63.36068) (xy 20.336408 64.07616)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 57.857893 83.84374) (xy 58.52218 85.39943) (xy 59.711409 86.40233) (xy 59.711409 86.40233)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 74.408674 58.30468) (xy 73.107419 58.49457) (xy 72.279582 58.29408) (xy 71.727034 57.90429)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 20.336408 64.07616) (xy 20.275481 64.79165) (xy 20.558182 65.59431) (xy 21.271955 66.43554)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 83.297345 24.27537) (xy 83.325315 24.21517) (xy 83.300045 24.26637) (xy 83.258285 24.31837)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 38.127423 39.83788) (xy 38.508527 38.30192) (xy 39.019286 37.03815) (xy 39.561017 36.16796)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 100.38133 41.24804) (xy 100.523529 40.56947) (xy 100.78202 39.53482) (xy 101.525862 37.65038)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 23.64305 39.10937) (xy 23.63445 39.09387) (xy 23.62862 39.08627) (xy 23.62547 39.08007)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 51.365707 28.67187) (xy 51.046829 29.72232) (xy 50.341139 31.02411) (xy 49.428207 32.18749)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 59.834454 36.47656) (xy 60.220618 35.62758) (xy 60.784732 34.6851) (xy 61.455547 33.82031)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 70.455551 19.35351) (xy 69.807869 19.86604) (xy 69.365708 20.36327) (xy 69.365708 20.36327)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 59.240706 78.02343) (xy 57.118582 80.08314) (xy 57.193606 82.28806) (xy 57.857893 83.84374)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 75.889143 82.3496) (xy 76.941773 81.69181) (xy 77.824654 80.66331) (xy 78.314924 79.18358)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 66.877424 77.35937) (xy 65.66455 77.011) (xy 64.336256 76.64692) (xy 63.010237 76.62694)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 29.260236 63.86522) (xy 27.675442 64.91027) (xy 26.561398 65.22973) (xy 25.840314 65.1914)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 51.254378 26.78319) (xy 51.419193 26.88249) (xy 51.514388 27.0378) (xy 51.5493 27.36132)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 66.107894 38.06056) (xy 65.418071 38.08386) (xy 64.951405 37.97926) (xy 64.664535 37.87892)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 64.664534 68.64648) (xy 65.250145 69.21698) (xy 65.730535 69.62173) (xy 66.127424 69.82812)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 76.342268 69.36327) (xy 77.157797 69.45337) (xy 78.122392 69.42837) (xy 79.441877 69.05858)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 94.535627 60.02538) (xy 98.525409 59.45542) (xy 100.99183 56.58547) (xy 101.660627 53.78515)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 70.867659 77.83983) (xy 70.653125 77.97921) (xy 70.363711 78.04728) (xy 69.97508 78.04296)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 55.531723 31.29687) (xy 55.554803 31.24037) (xy 55.563573 31.21877) (xy 55.588363 31.15819)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 83.711408 24.0117) (xy 83.533937 24.011867) (xy 83.372563 24.114627) (xy 83.297345 24.27537)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 73.40477 23.23046) (xy 71.711188 25.01237) (xy 69.9467 25.81431) (xy 65.896958 27.43554)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 31.900863 40.02148) (xy 31.500463 41.39403) (xy 30.950765 42.34766) (xy 30.187972 42.69921)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 69.641096 72.37304) (xy 70.954959 73.68682) (xy 71.905181 75.29579) (xy 71.379377 77.06249)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 71.727034 57.90429) (xy 71.174486 57.5145) (xy 70.849838 56.89741) (xy 70.670393 56.10351)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 24.162581 39.89452) (xy 23.982371 39.6495) (xy 23.840957 39.4367) (xy 23.746566 39.28515)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 86.840314 64.99608) (xy 87.417111 64.94748) (xy 87.615089 65.09288) (xy 87.773909 65.34179)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 101.260237 49.8828) (xy 100.630097 48.78271) (xy 99.448076 48.02899) (xy 97.844221 47.96483)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 48.148908 49.04296) (xy 47.014861 49.39125) (xy 45.545345 50.00238) (xy 43.154767 51.53319)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 37.795393 77.97851) (xy 37.22845 79.76642) (xy 37.578543 81.69946) (xy 39.264143 83.49413)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 24.43797 64.30858) (xy 23.848558 63.29539) (xy 23.920392 61.63476) (xy 23.920392 61.63476)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 96.922346 54.59374) (xy 97.213558 54.85135) (xy 97.237137 55.12153) (xy 97.090315 55.59569)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 94.176252 59.22265) (xy 94.020434 59.354258) (xy 93.97052 59.573097) (xy 94.053861 59.759253)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 47.7993 36.41991) (xy 47.506624 35.46921) (xy 47.238018 34.4788) (xy 46.994613 33.45507)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 45.387189 55.89843) (xy 49.08984 53.63055) (xy 52.268974 53.18078) (xy 54.523908 53.28319)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 64.27 37.68555) (xy 64.27 37.68555) (xy 63.904062 37.40434) (xy 63.389141 37.4043)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 99.891096 42.83202) (xy 100.201812 42.3377) (xy 100.239132 41.92661) (xy 100.38133 41.24804)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 43.592268 77.24022) (xy 44.411034 76.40842) (xy 45.503384 75.50978) (xy 46.670393 74.63671)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 42.363751 35.89062) (xy 42.843809 36.79111) (xy 43.283536 38.31718) (xy 43.56297 40.54101)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 72.830549 53.47655) (xy 72.912179 53.55475) (xy 73.174612 53.842521) (xy 73.805159 54.06444)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 46.670393 74.63671) (xy 49.004411 72.89057) (xy 51.630976 71.24502) (xy 53.047346 70.30077)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 85.832502 46.42968) (xy 86.66121 46.02962) (xy 88.987082 45.50121) (xy 91.223127 45.08398)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 82.428207 25.209) (xy 81.900371 25.74736) (xy 81.206947 26.43106) (xy 80.502425 27.11915)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 43.506331 27.95898) (xy 41.780935 26.84888) (xy 39.540023 26.57916) (xy 36.943831 27.27148)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 60.754375 40.53906) (xy 60.484273 40.58336) (xy 60.128989 40.38741) (xy 59.812969 39.96875)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 97.627423 23.59764) (xy 95.479277 23.82898) (xy 92.238544 24.0117) (xy 84.81297 24.0117)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 72.916489 18.20312) (xy 71.960829 18.28252) (xy 71.103233 18.84097) (xy 70.455551 19.35351)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 48.20555 26.14062) (xy 49.043686 26.00592) (xy 50.13063 26.10582) (xy 51.254378 26.78319)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 22.740705 39.24608) (xy 22.774735 41.64451) (xy 23.895281 43.71372) (xy 25.318829 45.23046)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 46.365705 47.70312) (xy 46.962917 48.34327) (xy 47.581259 48.76228) (xy 48.148908 49.04296)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 63.937971 82.04687) (xy 65.106127 82.14497) (xy 66.289991 82.547091) (xy 67.055159 82.78515)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 71.18016 35.78712) (xy 69.629304 37.0342) (xy 67.400983 38.01698) (xy 66.107894 38.06056)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 52.494613 23.34765) (xy 49.4669 22.88891) (xy 47.752425 25.43554) (xy 47.752425 25.43554)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 54.523908 53.28319) (xy 56.557701 53.37559) (xy 57.663668 53.85762) (xy 57.889142 53.96093)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 69.330936 20.932102) (xy 69.453228 21.106673) (xy 69.679849 21.173702) (xy 69.877426 21.093741)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 60.328069 86.376251) (xy 60.495947 86.20939) (xy 60.50888 85.942046) (xy 60.357893 85.75976)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 64.77 31.75) (xy 66.129351 31.18278) (xy 67.432648 30.78751) (xy 68.055157 30.50977)) (layer Edge.Cuts) (width 0.2))

  (segment (start 78.0674 38.0452) (end 74.7868 41.3258) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 78.0674 35.2552) (end 78.0674 38.0452) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 73.973341 41.3258) (end 72.569287 39.921746) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 74.7868 41.3258) (end 73.973341 41.3258) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 65.0462 51.587368) (end 65.0462 52.4002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 60.95541 47.496578) (end 65.0462 51.587368) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 68.825747 53.856253) (end 87.4268 35.2552) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 66.634947 53.856253) (end 68.825747 53.856253) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 65.0462 52.4002) (end 65.0462 55.445) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 87.4268 35.2552) (end 89.0524 35.2552) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 63.3762 55.3434) (end 60.96 57.7596) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 65.1478 55.3434) (end 63.3762 55.3434) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 65.1478 55.3434) (end 66.634947 53.856253) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 65.0462 55.445) (end 65.1478 55.3434) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 57.514684 50.937304) (end 57.514684 52.169446) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 60.95541 47.496578) (end 57.514684 50.937304) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 70.111831 41.642475) (end 70.111831 44.111969) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 69.1642 45.0596) (end 62.6618 45.0596) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 70.111831 44.111969) (end 69.1642 45.0596) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 69.1642 51.2572) (end 68.0212 52.4002) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 69.1642 45.0596) (end 69.1642 51.2572) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 56.0578 50.0888) (end 59.6392 50.0888) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59.6392 50.0888) (end 61.5696 52.0192) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.5696 53.61247) (end 59.503116 55.678954) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.5696 52.0192) (end 61.5696 53.61247) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.087 45.0596) (end 56.0578 50.0888) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 62.6618 45.0596) (end 61.087 45.0596) (width 0.25) (layer B.Cu) (net 1))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 53.7464 52.5018) (xy 48.6664 46.2788) (xy 66.3702 39.3192) (xy 75.5142 33.3756) (xy 84.6582 24.6888)
        (xy 101.9302 25.273) (xy 99.8474 41.4782) (xy 79.756 47.498) (xy 70.8152 53.8226) (xy 70.0532 58.547)
        (xy 60.1472 60.706) (xy 58.0898 53.6448)
      )
    )
    (filled_polygon
      (pts
        (xy 101.786448 25.39521) (xy 100.921091 32.128109) (xy 100.91658 32.125698) (xy 100.796882 32.089388) (xy 100.6724 32.077128)
        (xy 99.4024 32.077128) (xy 99.277918 32.089388) (xy 99.15822 32.125698) (xy 99.047906 32.184663) (xy 98.951215 32.264015)
        (xy 98.871863 32.360706) (xy 98.812898 32.47102) (xy 98.776588 32.590718) (xy 98.764328 32.7152) (xy 98.764328 37.7952)
        (xy 98.776588 37.919682) (xy 98.812898 38.03938) (xy 98.871863 38.149694) (xy 98.951215 38.246385) (xy 99.047906 38.325737)
        (xy 99.15822 38.384702) (xy 99.277918 38.421012) (xy 99.4024 38.433272) (xy 100.110709 38.433272) (xy 99.888999 40.158291)
        (xy 99.868428 40.233262) (xy 99.868404 40.233402) (xy 99.866434 40.240678) (xy 99.824241 40.401) (xy 99.82422 40.401131)
        (xy 99.822225 40.408837) (xy 99.781772 40.569724) (xy 99.781756 40.569833) (xy 99.779748 40.577975) (xy 99.740062 40.743898)
        (xy 99.740048 40.743999) (xy 99.738097 40.752334) (xy 99.700635 40.917539) (xy 99.70062 40.917662) (xy 99.698854 40.925604)
        (xy 99.662747 41.093563) (xy 99.662727 41.093742) (xy 99.661761 41.098222) (xy 99.653139 41.139633) (xy 99.65312 41.13981)
        (xy 99.652276 41.143839) (xy 99.618231 41.31228) (xy 99.618214 41.312449) (xy 99.617524 41.315825) (xy 99.596865 41.420687)
        (xy 79.719549 47.376343) (xy 79.696516 47.385792) (xy 79.682657 47.394319) (xy 70.741857 53.718919) (xy 70.723039 53.735219)
        (xy 70.707763 53.754878) (xy 70.696615 53.777139) (xy 70.68982 53.802377) (xy 70.680796 53.858327) (xy 70.66843 53.868613)
        (xy 70.661269 53.875964) (xy 70.562192 53.979111) (xy 70.554923 53.988333) (xy 70.546251 53.996245) (xy 70.539434 54.003916)
        (xy 70.484838 54.066232) (xy 70.478127 54.075598) (xy 70.469973 54.083743) (xy 70.46351 54.091714) (xy 70.374371 54.20325)
        (xy 70.363507 54.219958) (xy 70.350401 54.234965) (xy 70.344495 54.243358) (xy 70.259431 54.366056) (xy 70.247382 54.387675)
        (xy 70.232674 54.407565) (xy 70.227468 54.416408) (xy 70.152154 54.546425) (xy 70.140086 54.572928) (xy 70.125026 54.597845)
        (xy 70.120664 54.607134) (xy 70.055631 54.748208) (xy 70.044914 54.779071) (xy 70.030979 54.808602) (xy 70.027593 54.818289)
        (xy 69.976615 54.967504) (xy 69.968461 55.0021) (xy 69.956933 55.035721) (xy 69.954637 55.045723) (xy 69.917525 55.212772)
        (xy 69.913026 55.249809) (xy 69.905073 55.286244) (xy 69.903944 55.296444) (xy 69.885091 55.478446) (xy 69.88489 55.515076)
        (xy 69.881184 55.551516) (xy 69.881218 55.561778) (xy 69.883271 55.760294) (xy 69.886642 55.791365) (xy 69.886565 55.822612)
        (xy 69.887613 55.83282) (xy 69.907446 56.013662) (xy 69.912346 56.036997) (xy 69.914162 56.06077) (xy 69.916009 56.070865)
        (xy 69.948337 56.24084) (xy 69.950632 56.248654) (xy 69.951545 56.256749) (xy 69.953754 56.26677) (xy 69.958249 56.286502)
        (xy 69.958713 56.287894) (xy 69.958902 56.289337) (xy 69.96129 56.299317) (xy 70.001251 56.46127) (xy 70.003681 56.468146)
        (xy 70.00487 56.475336) (xy 70.007594 56.485231) (xy 70.051925 56.641969) (xy 70.054979 56.649766) (xy 70.056648 56.657972)
        (xy 70.059732 56.667759) (xy 70.108876 56.819972) (xy 70.112673 56.828708) (xy 70.114939 56.837951) (xy 70.11841 56.847609)
        (xy 70.172505 56.994851) (xy 70.174304 56.998577) (xy 69.9416 58.441342) (xy 60.235972 60.556671) (xy 59.745731 58.874113)
        (xy 59.866501 58.874113) (xy 60.216304 59.379039) (xy 60.297747 59.473976) (xy 60.396146 59.551201) (xy 60.507721 59.607744)
        (xy 60.628182 59.641434) (xy 60.752901 59.650976) (xy 60.877086 59.636003) (xy 60.995963 59.597091) (xy 61.104965 59.535734)
        (xy 61.606367 59.180898) (xy 61.645352 58.959802) (xy 60.928812 57.936477) (xy 59.905486 58.653017) (xy 59.866501 58.874113)
        (xy 59.745731 58.874113) (xy 59.613153 58.419095) (xy 59.759798 58.444952) (xy 60.69404 57.790788) (xy 61.136877 57.790788)
        (xy 61.853417 58.814114) (xy 62.074513 58.853099) (xy 62.579439 58.503296) (xy 62.674376 58.421853) (xy 62.751601 58.323454)
        (xy 62.808144 58.211879) (xy 62.841834 58.091418) (xy 62.851376 57.966699) (xy 62.836403 57.842514) (xy 62.797491 57.723637)
        (xy 62.736134 57.614635) (xy 62.381298 57.113233) (xy 62.160202 57.074248) (xy 61.136877 57.790788) (xy 60.69404 57.790788)
        (xy 60.783123 57.728412) (xy 60.771651 57.712029) (xy 60.979717 57.56634) (xy 60.991188 57.582723) (xy 62.014514 56.866183)
        (xy 62.053499 56.645087) (xy 61.703696 56.140161) (xy 61.622253 56.045224) (xy 61.523854 55.967999) (xy 61.412279 55.911456)
        (xy 61.291818 55.877766) (xy 61.167099 55.868224) (xy 61.042914 55.883197) (xy 61.026493 55.888572) (xy 61.038116 55.830138)
        (xy 61.038116 55.52777) (xy 60.979127 55.231211) (xy 60.863415 54.951859) (xy 60.695428 54.700449) (xy 60.481621 54.486642)
        (xy 60.230211 54.318655) (xy 59.950859 54.202943) (xy 59.6543 54.143954) (xy 59.351932 54.143954) (xy 59.055373 54.202943)
        (xy 58.776021 54.318655) (xy 58.713756 54.360259) (xy 58.698937 54.21258) (xy 58.693729 54.186589) (xy 58.691762 54.160152)
        (xy 58.689935 54.150054) (xy 58.657835 53.979454) (xy 58.648388 53.947057) (xy 58.642348 53.913859) (xy 58.639466 53.90401)
        (xy 58.593098 53.749574) (xy 58.582987 53.724936) (xy 58.575979 53.699243) (xy 58.555816 53.658727) (xy 58.538638 53.616867)
        (xy 58.523937 53.594666) (xy 58.51207 53.57082) (xy 58.48442 53.534989) (xy 58.459439 53.497265) (xy 58.440703 53.47834)
        (xy 58.424433 53.457256) (xy 58.390358 53.427485) (xy 58.358519 53.395324) (xy 58.336463 53.380398) (xy 58.316408 53.362876)
        (xy 58.277192 53.340287) (xy 58.239719 53.314927) (xy 58.215187 53.30457) (xy 58.192108 53.291276) (xy 58.182729 53.287111)
        (xy 58.155392 53.2752) (xy 63.695628 53.2752) (xy 63.707888 53.399682) (xy 63.744198 53.51938) (xy 63.803163 53.629694)
        (xy 63.882515 53.726385) (xy 63.979206 53.805737) (xy 64.08952 53.864702) (xy 64.209218 53.901012) (xy 64.3337 53.913272)
        (xy 64.76045 53.9102) (xy 64.9192 53.75145) (xy 64.9192 52.5272) (xy 65.1732 52.5272) (xy 65.1732 53.75145)
        (xy 65.33195 53.9102) (xy 65.7587 53.913272) (xy 65.883182 53.901012) (xy 66.00288 53.864702) (xy 66.113194 53.805737)
        (xy 66.209885 53.726385) (xy 66.289237 53.629694) (xy 66.348202 53.51938) (xy 66.384512 53.399682) (xy 66.396772 53.2752)
        (xy 66.3937 52.68595) (xy 66.23495 52.5272) (xy 65.1732 52.5272) (xy 64.9192 52.5272) (xy 63.85745 52.5272)
        (xy 63.6987 52.68595) (xy 63.695628 53.2752) (xy 58.155392 53.2752) (xy 58.124469 53.261727) (xy 57.483496 52.346323)
        (xy 57.467113 52.357795) (xy 57.357068 52.200634) (xy 57.691561 52.200634) (xy 58.408101 53.22396) (xy 58.629197 53.262945)
        (xy 59.134123 52.913142) (xy 59.22906 52.831699) (xy 59.306285 52.7333) (xy 59.362828 52.621725) (xy 59.396518 52.501264)
        (xy 59.40606 52.376545) (xy 59.391087 52.25236) (xy 59.352175 52.133483) (xy 59.290818 52.024481) (xy 58.937484 51.5252)
        (xy 63.695628 51.5252) (xy 63.6987 52.11445) (xy 63.85745 52.2732) (xy 64.9192 52.2732) (xy 64.9192 51.04895)
        (xy 65.1732 51.04895) (xy 65.1732 52.2732) (xy 66.23495 52.2732) (xy 66.3937 52.11445) (xy 66.396772 51.5252)
        (xy 66.384512 51.400718) (xy 66.348202 51.28102) (xy 66.289237 51.170706) (xy 66.209885 51.074015) (xy 66.113194 50.994663)
        (xy 66.00288 50.935698) (xy 65.883182 50.899388) (xy 65.7587 50.887128) (xy 65.33195 50.8902) (xy 65.1732 51.04895)
        (xy 64.9192 51.04895) (xy 64.76045 50.8902) (xy 64.3337 50.887128) (xy 64.209218 50.899388) (xy 64.08952 50.935698)
        (xy 63.979206 50.994663) (xy 63.882515 51.074015) (xy 63.803163 51.170706) (xy 63.744198 51.28102) (xy 63.707888 51.400718)
        (xy 63.695628 51.5252) (xy 58.937484 51.5252) (xy 58.935982 51.523079) (xy 58.714886 51.484094) (xy 57.691561 52.200634)
        (xy 57.357068 52.200634) (xy 57.321424 52.149729) (xy 57.337807 52.138258) (xy 57.326335 52.121875) (xy 57.534401 51.976186)
        (xy 57.545872 51.992569) (xy 58.569198 51.276029) (xy 58.608183 51.054933) (xy 58.25838 50.550007) (xy 58.176937 50.45507)
        (xy 58.078538 50.377845) (xy 57.966963 50.321302) (xy 57.846502 50.287612) (xy 57.721783 50.27807) (xy 57.597598 50.293043)
        (xy 57.581177 50.298418) (xy 57.5928 50.239984) (xy 57.5928 49.937616) (xy 57.541531 49.67987) (xy 58.678212 48.543189)
        (xy 60.377603 48.543189) (xy 60.416588 48.764285) (xy 60.897512 49.104781) (xy 61.006513 49.166138) (xy 61.125391 49.205051)
        (xy 61.249576 49.220023) (xy 61.374295 49.210481) (xy 61.494756 49.176791) (xy 61.606331 49.120248) (xy 61.70473 49.043024)
        (xy 61.786173 48.948086) (xy 62.02843 48.596751) (xy 61.989445 48.375655) (xy 60.986598 47.673455) (xy 60.377603 48.543189)
        (xy 58.678212 48.543189) (xy 59.295522 47.925879) (xy 59.369058 48.01958) (xy 59.463996 48.101022) (xy 59.948443 48.436486)
        (xy 60.169539 48.397501) (xy 60.778533 47.527766) (xy 60.76215 47.516295) (xy 60.797793 47.46539) (xy 61.132287 47.46539)
        (xy 62.135133 48.167591) (xy 62.356229 48.128606) (xy 62.603519 47.780795) (xy 62.664876 47.671793) (xy 62.703789 47.552915)
        (xy 62.718761 47.428731) (xy 62.709219 47.304012) (xy 62.675529 47.18355) (xy 62.618986 47.071976) (xy 62.541762 46.973576)
        (xy 62.446824 46.892134) (xy 61.962377 46.55667) (xy 61.741281 46.595655) (xy 61.132287 47.46539) (xy 60.797793 47.46539)
        (xy 60.907839 47.308229) (xy 60.924222 47.319701) (xy 61.533217 46.449967) (xy 61.494232 46.228871) (xy 61.200497 46.020905)
        (xy 61.397988 45.823414) (xy 62.399114 46.524409) (xy 62.550823 46.609806) (xy 62.716277 46.663964) (xy 62.889118 46.684804)
        (xy 63.062703 46.671523) (xy 63.230362 46.624633) (xy 63.385652 46.545935) (xy 63.522605 46.438454) (xy 63.635957 46.30632)
        (xy 63.976762 45.8196) (xy 68.4042 45.8196) (xy 68.404201 50.887128) (xy 67.5587 50.887128) (xy 67.385446 50.904192)
        (xy 67.21885 50.954728) (xy 67.065314 51.036795) (xy 66.930738 51.147238) (xy 66.820295 51.281814) (xy 66.738228 51.43535)
        (xy 66.687692 51.601946) (xy 66.670628 51.7752) (xy 66.670628 53.0252) (xy 66.687692 53.198454) (xy 66.738228 53.36505)
        (xy 66.820295 53.518586) (xy 66.930738 53.653162) (xy 67.065314 53.763605) (xy 67.21885 53.845672) (xy 67.385446 53.896208)
        (xy 67.5587 53.913272) (xy 68.4837 53.913272) (xy 68.656954 53.896208) (xy 68.82355 53.845672) (xy 68.977086 53.763605)
        (xy 69.111662 53.653162) (xy 69.222105 53.518586) (xy 69.304172 53.36505) (xy 69.354708 53.198454) (xy 69.371772 53.0252)
        (xy 69.371772 52.12443) (xy 69.675203 51.820999) (xy 69.704201 51.797201) (xy 69.732654 51.762531) (xy 69.799174 51.681477)
        (xy 69.869746 51.549447) (xy 69.873827 51.535994) (xy 69.913203 51.406186) (xy 69.9242 51.294533) (xy 69.9242 51.294524)
        (xy 69.927876 51.257201) (xy 69.9242 51.219878) (xy 69.9242 45.374401) (xy 70.622834 44.675768) (xy 70.651832 44.65197)
        (xy 70.746805 44.536245) (xy 70.817377 44.404216) (xy 70.860834 44.260955) (xy 70.871831 44.149302) (xy 70.875508 44.111969)
        (xy 70.871831 44.074636) (xy 70.871831 42.80484) (xy 71.1947 42.578765) (xy 71.289637 42.497322) (xy 71.366862 42.398923)
        (xy 71.423405 42.287348) (xy 71.457095 42.166887) (xy 71.466637 42.042167) (xy 71.451664 41.917983) (xy 71.412752 41.799105)
        (xy 71.351395 41.690104) (xy 70.519571 40.502137) (xy 70.559476 40.462232) (xy 70.678216 40.284525) (xy 70.760005 40.087068)
        (xy 70.801701 39.877448) (xy 70.801701 39.663722) (xy 70.760005 39.454102) (xy 70.678216 39.256645) (xy 70.559476 39.078938)
        (xy 70.408348 38.92781) (xy 70.230641 38.80907) (xy 70.033184 38.727281) (xy 69.823564 38.685585) (xy 69.609838 38.685585)
        (xy 69.400218 38.727281) (xy 69.202761 38.80907) (xy 69.025054 38.92781) (xy 68.873926 39.078938) (xy 68.755186 39.256645)
        (xy 68.673397 39.454102) (xy 68.631701 39.663722) (xy 68.631701 39.877448) (xy 68.673397 40.087068) (xy 68.755186 40.284525)
        (xy 68.873926 40.462232) (xy 69.025054 40.61336) (xy 69.094889 40.660022) (xy 69.028962 40.706185) (xy 69.02122 40.712826)
        (xy 69.003601 40.703897) (xy 68.883139 40.670207) (xy 68.75842 40.660665) (xy 68.634235 40.675638) (xy 68.515358 40.71455)
        (xy 68.406356 40.775907) (xy 67.587204 41.349483) (xy 67.492267 41.430926) (xy 67.415042 41.529325) (xy 67.358499 41.6409)
        (xy 67.324809 41.761361) (xy 67.315267 41.886081) (xy 67.33024 42.010265) (xy 67.369153 42.129143) (xy 67.430509 42.238144)
        (xy 67.889371 42.893466) (xy 67.970814 42.988403) (xy 68.069213 43.065627) (xy 68.180787 43.122171) (xy 68.301249 43.155861)
        (xy 68.425968 43.165403) (xy 68.550153 43.15043) (xy 68.66903 43.111518) (xy 68.778032 43.050161) (xy 69.351831 42.648383)
        (xy 69.351832 43.797166) (xy 68.849399 44.2996) (xy 63.931058 44.2996) (xy 62.924486 43.594791) (xy 62.772777 43.509394)
        (xy 62.607323 43.455236) (xy 62.434482 43.434396) (xy 62.260897 43.447677) (xy 62.093238 43.494567) (xy 61.937948 43.573265)
        (xy 61.800995 43.680746) (xy 61.687643 43.81288) (xy 61.346838 44.2996) (xy 61.124323 44.2996) (xy 61.087 44.295924)
        (xy 61.049677 44.2996) (xy 61.049667 44.2996) (xy 60.938014 44.310597) (xy 60.794753 44.354054) (xy 60.662724 44.424626)
        (xy 60.546999 44.519599) (xy 60.523201 44.548597) (xy 56.46673 48.605069) (xy 56.208984 48.5538) (xy 55.906616 48.5538)
        (xy 55.610057 48.612789) (xy 55.330705 48.728501) (xy 55.079295 48.896488) (xy 54.865488 49.110295) (xy 54.697501 49.361705)
        (xy 54.581789 49.641057) (xy 54.5228 49.937616) (xy 54.5228 50.239984) (xy 54.581789 50.536543) (xy 54.697501 50.815895)
        (xy 54.865488 51.067305) (xy 55.079295 51.281112) (xy 55.330705 51.449099) (xy 55.610057 51.564811) (xy 55.735505 51.589764)
        (xy 55.723083 51.605592) (xy 55.66654 51.717167) (xy 55.63285 51.837628) (xy 55.623308 51.962347) (xy 55.638281 52.086532)
        (xy 55.677193 52.205409) (xy 55.73855 52.314411) (xy 56.004306 52.689938) (xy 55.935368 52.679243) (xy 55.934806 52.679211)
        (xy 55.934268 52.679074) (xy 55.924114 52.677586) (xy 55.744148 52.652511) (xy 55.74369 52.652492) (xy 55.74325 52.652387)
        (xy 55.733075 52.651054) (xy 55.553213 52.628774) (xy 55.552876 52.628765) (xy 55.552548 52.628692) (xy 55.542354 52.627511)
        (xy 55.35689 52.607333) (xy 55.356704 52.607331) (xy 55.356522 52.607293) (xy 55.346311 52.606259) (xy 55.163515 52.589043)
        (xy 55.163474 52.589043) (xy 55.163442 52.589037) (xy 55.153218 52.588146) (xy 54.967032 52.573249) (xy 54.967016 52.573249)
        (xy 54.956887 52.572508) (xy 54.767563 52.559994) (xy 54.767546 52.559995) (xy 54.757461 52.559396) (xy 54.562282 52.549192)
        (xy 54.562164 52.549197) (xy 54.553792 52.548798) (xy 54.431507 52.543822) (xy 54.431429 52.543826) (xy 54.422464 52.54351)
        (xy 54.401689 52.542921) (xy 53.818664 52.389493) (xy 48.874847 46.333317) (xy 66.416664 39.437395) (xy 66.439414 39.425682)
        (xy 67.028582 39.042723) (xy 66.3196 39.539157) (xy 66.224663 39.6206) (xy 66.147438 39.718999) (xy 66.090895 39.830574)
        (xy 66.057205 39.951035) (xy 66.047663 40.075755) (xy 66.062636 40.199939) (xy 66.101549 40.318817) (xy 66.162905 40.427818)
        (xy 66.621767 41.08314) (xy 66.70321 41.178077) (xy 66.801609 41.255301) (xy 66.913183 41.311845) (xy 67.033645 41.345535)
        (xy 67.158364 41.355077) (xy 67.282549 41.340104) (xy 67.401426 41.301192) (xy 67.510428 41.239835) (xy 68.32958 40.666259)
        (xy 68.424517 40.584816) (xy 68.501742 40.486417) (xy 68.558285 40.374842) (xy 68.591975 40.254381) (xy 68.601517 40.129661)
        (xy 68.586544 40.005477) (xy 68.547631 39.886599) (xy 68.486275 39.777598) (xy 68.027413 39.122276) (xy 67.94597 39.027339)
        (xy 67.847571 38.950115) (xy 67.735997 38.893571) (xy 67.615535 38.859881) (xy 67.490816 38.850339) (xy 67.366631 38.865312)
        (xy 67.247754 38.904224) (xy 67.202256 38.929835) (xy 68.087165 38.354644) (xy 68.195195 38.314808) (xy 68.195642 38.314592)
        (xy 68.196116 38.314467) (xy 68.205715 38.310837) (xy 68.352067 38.254311) (xy 68.352225 38.254231) (xy 68.352392 38.254185)
        (xy 68.361938 38.250417) (xy 68.505514 38.192568) (xy 68.505523 38.192563) (xy 68.514899 38.188711) (xy 68.658091 38.128706)
        (xy 68.65812 38.12869) (xy 68.667173 38.124828) (xy 68.811116 38.062222) (xy 68.81117 38.062192) (xy 68.8198 38.058378)
        (xy 68.958954 37.995704) (xy 68.95902 37.995666) (xy 68.967336 37.991865) (xy 69.072308 37.942993) (xy 71.089157 37.942993)
        (xy 71.089157 38.156719) (xy 71.130853 38.366339) (xy 71.212642 38.563796) (xy 71.331382 38.741503) (xy 71.48251 38.892631)
        (xy 71.552345 38.939293) (xy 71.486418 38.985456) (xy 71.391481 39.066899) (xy 71.314256 39.165298) (xy 71.257713 39.276873)
        (xy 71.224023 39.397334) (xy 71.214481 39.522054) (xy 71.229454 39.646238) (xy 71.268366 39.765116) (xy 71.329723 39.874117)
        (xy 72.190088 41.102845) (xy 72.271531 41.197782) (xy 72.36993 41.275007) (xy 72.481505 41.33155) (xy 72.601966 41.36524)
        (xy 72.726686 41.374782) (xy 72.85087 41.359809) (xy 72.912406 41.339666) (xy 73.409542 41.836803) (xy 73.43334 41.865801)
        (xy 73.549065 41.960774) (xy 73.681094 42.031346) (xy 73.824355 42.074803) (xy 73.936008 42.0858) (xy 73.936017 42.0858)
        (xy 73.97334 42.089476) (xy 74.010663 42.0858) (xy 74.749478 42.0858) (xy 74.7868 42.089476) (xy 74.824122 42.0858)
        (xy 74.824133 42.0858) (xy 74.935786 42.074803) (xy 75.079047 42.031346) (xy 75.211076 41.960774) (xy 75.326801 41.865801)
        (xy 75.350604 41.836797) (xy 78.578403 38.608999) (xy 78.607401 38.585201) (xy 78.643832 38.54081) (xy 78.702374 38.469477)
        (xy 78.7228 38.431263) (xy 78.826882 38.421012) (xy 78.94658 38.384702) (xy 79.056894 38.325737) (xy 79.153585 38.246385)
        (xy 79.232937 38.149694) (xy 79.291902 38.03938) (xy 79.328212 37.919682) (xy 79.340472 37.7952) (xy 79.340472 37.2352)
        (xy 86.434328 37.2352) (xy 86.446588 37.359682) (xy 86.482898 37.47938) (xy 86.541863 37.589694) (xy 86.621215 37.686385)
        (xy 86.717906 37.765737) (xy 86.82822 37.824702) (xy 86.947918 37.861012) (xy 87.0724 37.873272) (xy 88.76665 37.8702)
        (xy 88.9254 37.71145) (xy 88.9254 35.3822) (xy 89.1794 35.3822) (xy 89.1794 37.71145) (xy 89.33815 37.8702)
        (xy 91.0324 37.873272) (xy 91.156882 37.861012) (xy 91.27658 37.824702) (xy 91.386894 37.765737) (xy 91.483585 37.686385)
        (xy 91.562937 37.589694) (xy 91.621902 37.47938) (xy 91.658212 37.359682) (xy 91.670472 37.2352) (xy 91.6674 35.54095)
        (xy 91.50865 35.3822) (xy 89.1794 35.3822) (xy 88.9254 35.3822) (xy 86.59615 35.3822) (xy 86.4374 35.54095)
        (xy 86.434328 37.2352) (xy 79.340472 37.2352) (xy 79.340472 33.2752) (xy 86.434328 33.2752) (xy 86.4374 34.96945)
        (xy 86.59615 35.1282) (xy 88.9254 35.1282) (xy 88.9254 32.79895) (xy 89.1794 32.79895) (xy 89.1794 35.1282)
        (xy 91.50865 35.1282) (xy 91.6674 34.96945) (xy 91.670472 33.2752) (xy 91.658212 33.150718) (xy 91.621902 33.03102)
        (xy 91.562937 32.920706) (xy 91.483585 32.824015) (xy 91.386894 32.744663) (xy 91.27658 32.685698) (xy 91.156882 32.649388)
        (xy 91.0324 32.637128) (xy 89.33815 32.6402) (xy 89.1794 32.79895) (xy 88.9254 32.79895) (xy 88.76665 32.6402)
        (xy 87.0724 32.637128) (xy 86.947918 32.649388) (xy 86.82822 32.685698) (xy 86.717906 32.744663) (xy 86.621215 32.824015)
        (xy 86.541863 32.920706) (xy 86.482898 33.03102) (xy 86.446588 33.150718) (xy 86.434328 33.2752) (xy 79.340472 33.2752)
        (xy 79.340472 32.7152) (xy 79.328212 32.590718) (xy 79.291902 32.47102) (xy 79.232937 32.360706) (xy 79.153585 32.264015)
        (xy 79.056894 32.184663) (xy 78.94658 32.125698) (xy 78.826882 32.089388) (xy 78.7024 32.077128) (xy 77.4324 32.077128)
        (xy 77.307918 32.089388) (xy 77.18822 32.125698) (xy 77.077906 32.184663) (xy 76.981215 32.264015) (xy 76.901863 32.360706)
        (xy 76.842898 32.47102) (xy 76.806588 32.590718) (xy 76.794328 32.7152) (xy 76.794328 37.7952) (xy 76.806588 37.919682)
        (xy 76.842898 38.03938) (xy 76.89707 38.140728) (xy 74.471999 40.5658) (xy 74.288143 40.5658) (xy 74.186722 40.464379)
        (xy 74.198475 40.460532) (xy 74.307477 40.399175) (xy 74.880884 39.997671) (xy 74.975821 39.916228) (xy 75.053046 39.817829)
        (xy 75.109589 39.706254) (xy 75.143279 39.585793) (xy 75.152821 39.461073) (xy 75.137848 39.336889) (xy 75.098936 39.218011)
        (xy 75.037579 39.10901) (xy 74.829986 38.812537) (xy 75.576994 38.289477) (xy 75.671931 38.208034) (xy 75.749156 38.109635)
        (xy 75.805699 37.99806) (xy 75.839389 37.877599) (xy 75.848931 37.752879) (xy 75.833958 37.628695) (xy 75.795045 37.509817)
        (xy 75.733689 37.400816) (xy 75.274827 36.745494) (xy 75.193384 36.650557) (xy 75.094985 36.573333) (xy 74.983411 36.516789)
        (xy 74.862949 36.483099) (xy 74.73823 36.473557) (xy 74.614045 36.48853) (xy 74.495168 36.527442) (xy 74.386166 36.588799)
        (xy 73.567014 37.162375) (xy 73.472077 37.243818) (xy 73.394852 37.342217) (xy 73.338309 37.453792) (xy 73.304619 37.574253)
        (xy 73.295077 37.698973) (xy 73.297441 37.718584) (xy 73.288553 37.723587) (xy 73.224444 37.768477) (xy 73.217461 37.733373)
        (xy 73.135672 37.535916) (xy 73.016932 37.358209) (xy 72.865804 37.207081) (xy 72.688097 37.088341) (xy 72.49064 37.006552)
        (xy 72.28102 36.964856) (xy 72.067294 36.964856) (xy 71.857674 37.006552) (xy 71.660217 37.088341) (xy 71.48251 37.207081)
        (xy 71.331382 37.358209) (xy 71.212642 37.535916) (xy 71.130853 37.733373) (xy 71.089157 37.942993) (xy 69.072308 37.942993)
        (xy 69.108207 37.92628) (xy 69.108278 37.926238) (xy 69.116394 37.922407) (xy 69.254797 37.855884) (xy 69.254881 37.855833)
        (xy 69.262678 37.852038) (xy 69.397103 37.785441) (xy 69.397193 37.785385) (xy 69.404775 37.781584) (xy 69.539113 37.713064)
        (xy 69.539205 37.713005) (xy 69.546759 37.709108) (xy 69.682206 37.63801) (xy 69.682298 37.63795) (xy 69.6897 37.634022)
        (xy 69.820095 37.563644) (xy 69.820199 37.563574) (xy 69.82743 37.559631) (xy 69.957342 37.487593) (xy 69.957434 37.487529)
        (xy 69.964706 37.483454) (xy 70.095328 37.409048) (xy 70.095424 37.40898) (xy 70.102659 37.404816) (xy 70.229892 37.330386)
        (xy 70.229983 37.33032) (xy 70.237188 37.326061) (xy 70.36356 37.250164) (xy 70.363639 37.250106) (xy 70.370987 37.245644)
        (xy 70.500259 37.165909) (xy 70.500337 37.165849) (xy 70.507728 37.16124) (xy 70.631333 37.082941) (xy 70.631409 37.082882)
        (xy 70.63875 37.07818) (xy 70.761125 36.998588) (xy 70.761189 36.998537) (xy 70.768646 36.993631) (xy 70.890926 36.911951)
        (xy 70.890986 36.911901) (xy 70.8986 36.906755) (xy 71.019368 36.823864) (xy 71.019415 36.823824) (xy 71.027116 36.818472)
        (xy 71.145028 36.735293) (xy 71.145062 36.735264) (xy 71.152856 36.729694) (xy 71.26904 36.645435) (xy 71.269062 36.645415)
        (xy 71.277035 36.639555) (xy 71.391957 36.553819) (xy 71.391991 36.553788) (xy 71.392026 36.553767) (xy 71.400208 36.547573)
        (xy 71.51487 36.459492) (xy 71.515052 36.459321) (xy 71.515261 36.459191) (xy 71.523352 36.452877) (xy 71.636394 36.36338)
        (xy 71.636511 36.363268) (xy 71.642001 36.358896) (xy 71.692395 36.318192) (xy 71.692522 36.318067) (xy 71.69574 36.315474)
        (xy 71.806487 36.224941) (xy 71.806619 36.22481) (xy 71.810305 36.221798) (xy 71.921151 36.129934) (xy 71.921274 36.12981)
        (xy 71.924224 36.127373) (xy 72.033794 36.035557) (xy 72.033904 36.035444) (xy 72.036321 36.03343) (xy 72.046399 36.024907)
        (xy 72.081359 36.131709) (xy 72.142715 36.24071) (xy 72.601577 36.896032) (xy 72.68302 36.990969) (xy 72.781419 37.068193)
        (xy 72.892993 37.124737) (xy 73.013455 37.158427) (xy 73.138174 37.167969) (xy 73.262359 37.152996) (xy 73.381236 37.114084)
        (xy 73.490238 37.052727) (xy 74.30939 36.479151) (xy 74.404327 36.397708) (xy 74.481552 36.299309) (xy 74.538095 36.187734)
        (xy 74.571785 36.067273) (xy 74.581327 35.942553) (xy 74.566354 35.818369) (xy 74.527441 35.699491) (xy 74.466085 35.59049)
        (xy 74.007223 34.935168) (xy 73.92578 34.840231) (xy 73.827381 34.763007) (xy 73.715807 34.706463) (xy 73.704581 34.703323)
        (xy 75.583414 33.482082) (xy 75.601671 33.467675) (xy 84.707091 24.817526)
      )
    )
  )
)
